# testdotnet

./: .gitignore  testdotnet.sln
BattleshipsService/: Player.cs  Program.cs  Startup.cs
BattleshipsService/Controllers/: PlayersController.cs
BattleshipsService/Properties/: launchSettings.json
buildsys/: Pixl.Build.BuildCore.x64.bat  Pixl.Build.BuildCore.x86.bat  Pixl.Build.BuildEverything.x64.bat  Pixl.Build.BuildEverything.x86.bat  Pixl.Build.BuildFuncTests.x64.bat  Pixl.Build.BuildFuncTests.x86.bat  Pixl.Build.BuildPerfs.x64.bat  Pixl.Build.BuildPerfs.x86.bat  Pixl.Build.BuildRunUnitTests.x64.bat  Pixl.Build.BuildRunUnitTests.x86.bat  Pixl.Build.BuildSamples.x64.bat  Pixl.Build.BuildSamples.x86.bat  Pixl.Build.Clean.bat  Pixl.Build.CreatePackage.x64.bat  Pixl.Build.CreatePackage.x86.bat  Pixl.Build.GenerateCMakeFromMsbuild.bat  Pixl.Build.ImportThirdParties.bat  Pixl.Build.SetupEnv.x64.bat  Pixl.Build.SetupEnv.x86.bat  Pixl.Build.UpdateGitSubmodules.bat  Pixl.Build.bat  Pixl.Build.proj  Pixl.Cpp.proj  Pixl.Cs.proj  Pixl.Py.proj  Pixl.Root.props
buildsys/env/msbuild/: Pixl.Build.items  Pixl.Build.proj  Pixl.Build.props  Pixl.Build.targets  Pixl.Build.tasks  Pixl.Cpp.Android.1.props  Pixl.Cpp.Android.2.props  Pixl.Cpp.Android.3.props  Pixl.Cpp.Windows.2.props  Pixl.Cpp.Windows.3.Debug.props  Pixl.Cpp.Windows.3.Opt.props  Pixl.Cpp.Windows.3.props  Pixl.Cpp.items  Pixl.Cpp.proj  Pixl.Cpp.targets  Pixl.Cpp.tasks  Pixl.Cs.Default.props  Pixl.Cs.proj  Pixl.Cs.props  Pixl.Cs.targets  Pixl.Env.Python.FuncTest.props  Pixl.Env.User.U0137572.props  Pixl.Env.User.U0159532.props  Pixl.Env.User.U0160732.props  Pixl.Env.User.U8004790.props  Pixl.Env.User.U8018795.props  Pixl.Env.User.U8019266.props  Pixl.Env.User.u0136656.props  Pixl.Env.props  Pixl.Py.proj
buildsys/env/msbuild/nubu/: Nubu.NugetPackage.boost.props  Nubu.NugetPackage.eikan.props  Nubu.NugetPackage.eikon_sdk_dependencies.props  Nubu.NugetPackage.expression_blend_sdk.props  Nubu.NugetPackage.googlemock.props  Nubu.NugetPackage.gsl.props  Nubu.NugetPackage.newtonsoft_json.props  Nubu.NugetPackage.nubu.props  Nubu.NugetPackage.oxyplot_core.props  Nubu.NugetPackage.oxyplot_wpf.props  Nubu.NugetPackage.pugixml.props  Nubu.NugetPackage.python.props  Nubu.NugetPackage.rapidjson.props  Nubu.NugetPackage.rfa.props  Nubu.NugetPackage.thomsonreuters_desktop_sdk_ui_signed.props  Nubu.NugetPackage.tibcoems.props  Nubu.NugetPackage.trek.props  Nubu.NugetPackage.xerces.props  Nubu.NugetPackages.props  nuboot.pixl.props  nuboot.props  nubu.variants.props
buildsys/src/: chain.vcxproj
testconsole/: ApiClient.cs  Program.cs
testhmacapi/: Program.cs  Startup.cs  appsettings.json  testhmacapi.csproj
testhmacapi/Controllers/: OrdersController.cs  WeatherForecastController.cs
testhmacapi/Models/: HMACAuthenticationAttribute.cs  Order.cs  ResultWithChallenge.cs  WeatherForecast.cs
testhmacapi/Properties/: launchSettings.json
testhmaclient/: ApiClient.cs  HMACDelegatingHandler.cs  HMACSoftAwareDelegatingHandler.cs  Order.cs  Program.cs  testhmaclient.csproj
testneo4j/: HelloWorldExample.cs  Program.cs  testneo4j.csproj
testwebapi/: Startup.cs  testwebapi.csproj
testwebapi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
testwebapi/Middleware/: RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware_Blog.cs  RequestResponseLoggingMiddleware_SO.cs  ResponseLoggingMiddleware.cs
testwebapi/Models/: TodoContext.cs  TodoItem.cs  WeatherForecast.cs
testwebapi/Properties/: launchSettings.json
testwebapp/: Startup.cs
testwebapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
testwebapp/Pages/Shared/: _Layout.cshtml
testwebapp/Properties/: launchSettings.json
testwebapprere/: Program.cs  Startup.cs  WeatherForecast.cs
testwebapprere/ClientApp/: package-lock.json  package.json
testwebapprere/ClientApp/public/: index.html  manifest.json
testwebapprere/ClientApp/src/: App.tsx
testwebapprere/ClientApp/src/components/: Battle.css  Battle.tsx  NavMenu.tsx  Tictactoe.tsx
testwebapprere/ClientApp/src/store/: Battle.ts  Tictactoe.ts  index.ts
testwebapprere/Controllers/: WeatherForecastController.cs
testwebapprere/Pages/: Error.cshtml.cs  _ViewImports.cshtml
testwebapprere/Properties/: launchSettings.json
testwebchat/: Program.cs  Startup.cs
testwebchat/Hubs/: ChatHub.cs
testwebchat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
testwebchat/Pages/Shared/: _Layout.cshtml
testwebchat/Properties/: launchSettings.json
testwebchat/wwwroot/js/: chat.js
