<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <UseMultiToolTask>true</UseMultiToolTask>
    <OutDir>$(PixlPropOutputPath)\android\$(ProjectName)\$(Platform)\$(Configuration)\out\</OutDir>
    <IntDir>$(PixlPropOutputPath)\android\$(ProjectName)\$(Platform)\$(Configuration)\int\</IntDir>
  </PropertyGroup>

</Project>
