<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PixlPropProjectRelativePath>$([MSBuild]::MakeRelative($(PixlPropSourcePath), $([System.IO.Path]::Combine($(ProjectDir), '..'))))</PixlPropProjectRelativePath>
    <IntermediateOutputPath>$(PixlPropOutputObjPath)\$(PixlPropProjectRelativePath)\$(ProjectName)\$(Configuration)\int\</IntermediateOutputPath>
  </PropertyGroup>

</Project>
