<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PixlPropThirdPartyUsagePath>C:\DEV\THIRDPARTIES</PixlPropThirdPartyUsagePath>
	<PixlPropNugetSourcePath>$(PixlPropThirdPartyUsagePath)\Nuget\source</PixlPropNugetSourcePath>
    <PixlPropNugetInstallPath>$(PixlPropThirdPartyUsagePath)\Nuget\install</PixlPropNugetInstallPath>
  </PropertyGroup>
</Project>
