<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configuration of Visual Studio General Properties -->
  <PropertyGroup>

    <LinkIncremental>false</LinkIncremental>

  </PropertyGroup>

  <ItemDefinitionGroup>

    <!-- Configuration of Visual Studio C++ Compiler -->
    <ClCompile>
      <PreprocessorDefinitions>
        NDEBUG;
        PIXL_CONFIG_DEBUG_SLOW_ASSERTIONS_LEVEL=0;
        _SECURE_SCL=0;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization Condition="$(PixlPropNotOptimized.Contains($(ProjectName)))">Disabled</Optimization>
      <FavorSizeOrSpeed Condition="$(PixlPropNotOptimized.Contains($(ProjectName)))">Neither</FavorSizeOrSpeed>
      <WholeProgramOptimization Condition="$(PixlPropNotOptimized.Contains($(ProjectName)))">false</WholeProgramOptimization>
    </ClCompile>

    <!-- Configuration of Visual Studio Linker -->
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <StripPrivateSymbols>$(TargetDir)$(TargetName).stripped.pdb</StripPrivateSymbols>
    </Link>

    <!-- Configuration of Visual Studio Resource Compilation -->
    <ResourceCompile>
      <PreprocessorDefinitions>
        NDEBUG;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ResourceCompile>

    <!-- Configuration of Visual Studio IDL Compilation -->
    <Midl>
      <PreprocessorDefinitions>
        NDEBUG;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </Midl>

  </ItemDefinitionGroup>

</Project>
