<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PixlPropAlwaysSetTargetPlatformToAnyCPU Condition="'$(PixlPropAlwaysSetTargetPlatformToAnyCPU)' == ''">false</PixlPropAlwaysSetTargetPlatformToAnyCPU>
    <PlatformTarget Condition="'$(Platform)' == 'Win32'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="$(PixlPropAlwaysSetTargetPlatformToAnyCPU)">AnyCPU</PlatformTarget>

    <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>

    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Opt'">pdbonly</DebugType>

    <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
    <Optimize Condition="'$(Configuration)' == 'Opt'">true</Optimize>

    <DefineConstants>TRACE</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;$(DefineConstants)</DefineConstants>

    <WarningLevel>4</WarningLevel>

    <OutputPath>$(PixlPropOutputRunPath)\$(Configuration)\</OutputPath>

    <ErrorReport>prompt</ErrorReport>

    <TargetFrameworkProfile Condition="'$(TargetFrameworkVersion)' == ''">Client</TargetFrameworkProfile>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.0</TargetFrameworkVersion>

    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

</Project>
