<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Pixl.Env.props" />

  <Import Project="$(MSBuildThisFileDirectory)\nubu\nuboot.pixl.props" />
  <Import Project="$(MSBuildThisFileDirectory)\nubu\nuboot.props" />

  <PropertyGroup>
    <NubuPropUseAllNugetPackages>true</NubuPropUseAllNugetPackages>
  </PropertyGroup>
  <Import
    Project="$(MSBuildThisFileDirectory)nubu\Nubu.NugetPackages.props"
    Condition="Exists('$(MSBuildThisFileDirectory)nubu\Nubu.NugetPackages.props')"
    />

  <Import Project="$(MSBuildThisFileDirectory)Pixl.Build.props" />

  <Import Project="$(MSBuildThisFileDirectory)Pixl.Build.items" />

  <Import Project="$(MSBuildThisFileDirectory)Pixl.Build.tasks" />

  <Import Project="$(MSBuildThisFileDirectory)Pixl.Build.targets" />

</Project>
