<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import
    Project="$(LocalAppData)\Pixl.Env.User.props"
    Condition="Exists('$(LocalAppData)\Pixl.Env.User.props')"
	/>
  <Import
    Project="$(MSBuildThisFileDirectory)\Pixl.Env.User.$(Username).props"
    Condition="!Exists('$(LocalAppData)\Pixl.Env.User.props') and Exists('$(MSBuildThisFileDirectory)\Pixl.Env.User.$(Username).props')"
	/>

  <PropertyGroup>
    <PixlPropTargetOS Condition="'$(PixlPropTargetOS)' == ''">Windows</PixlPropTargetOS>
    <!--<PixlPropTargetOS Condition="'$(PixlPropTargetOS)' == ''">Android</PixlPropTargetOS>-->
  </PropertyGroup>

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(PixlPropVisualStudioVersion)' != ''">$(PixlPropVisualStudioVersion)</VisualStudioVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <PlatformToolset Condition="'$(PixlPropToolset)' != ''">$(PixlPropToolset)</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(PixlPropTargetOS)' == 'Android'">Gcc_4_9</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">v120</PlatformToolset>
    <Platform Condition="'$(PixlPropPlatform)' != ''">$(PixlPropPlatform)</Platform>
    <Platform Condition="'$(PixlPropPlatform)' == ''">Win32</Platform>
    <Configuration Condition="'$(PixlPropConfiguration)' != ''">$(PixlPropConfiguration)</Configuration>
    <Configuration Condition="'$(PixlPropConfiguration)' == ''">Debug</Configuration>

    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>

  </PropertyGroup>

  <PropertyGroup>

    <PixlPropVisualStudioVersion Condition="'$(PixlPropVisualStudioVersion)' == ''">$(VisualStudioVersion)</PixlPropVisualStudioVersion>

    <PixlPropToolset Condition="'$(PixlPropToolset)' == ''">$(PlatformToolset)</PixlPropToolset>

    <PixlPropToolsetVersion Condition="'$(PixlPropToolsetVersion)' == ''">$(PixlPropToolset.Substring(1))</PixlPropToolsetVersion>

    <PixlPropToolsetLabel Condition="'$(PixlPropToolsetLabel)' == ''">VS$(PixlPropToolsetVersion)</PixlPropToolsetLabel>

    <PixlPropPlatform Condition="'$(PixlPropPlatform)' == ''">$(Platform)</PixlPropPlatform>

    <PixlPropPlatformLabel Condition="'$(PixlPropPlatformLabel)' == '' and '$(PixlPropPlatform)' == 'Win32'">WIN_32</PixlPropPlatformLabel>
    <PixlPropPlatformLabel Condition="'$(PixlPropPlatformLabel)' == '' and '$(PixlPropPlatform)' == 'x64'">WIN_64</PixlPropPlatformLabel>
    <PixlPropPlatformLabel Condition="'$(PixlPropPlatformLabel)' == '' and '$(PixlPropPlatform)' == 'AnyCPU'">WIN_32</PixlPropPlatformLabel>
    <PixlPropPlatformLabel Condition="'$(PixlPropPlatformLabel)' == ''">$(PixlPropPlatform)</PixlPropPlatformLabel>

    <PixlPropPlatformToolsetLabel Condition="'$(PixlPropPlatformToolsetLabel)' == ''">$(PixlPropPlatformLabel)_$(PixlPropToolsetLabel)</PixlPropPlatformToolsetLabel>

    <PixlPropConfiguration Condition="'$(PixlPropConfiguration)' == ''">$(Configuration)</PixlPropConfiguration>

  </PropertyGroup>

  <PropertyGroup>

    <NubuPropNativeToolset Condition="'$(NubuPropNativeToolset)' == '' and '$(PlatformToolset)' == 'v100'">vs2010</NubuPropNativeToolset>
    <NubuPropNativeToolset Condition="'$(NubuPropNativeToolset)' == '' and '$(PlatformToolset)' == 'v110'">vs2012</NubuPropNativeToolset>
    <NubuPropNativeToolset Condition="'$(NubuPropNativeToolset)' == '' and '$(PlatformToolset)' == 'v120'">vs2013</NubuPropNativeToolset>
    <NubuPropNativeToolset Condition="'$(NubuPropNativeToolset)' == '' and '$(PlatformToolset)' == 'v140'">vs2015</NubuPropNativeToolset>
    <NubuPropNativeToolset Condition="'$(NubuPropNativeToolset)' == ''">vs2010</NubuPropNativeToolset>

    <NubuPropNativePlatform Condition="'$(NubuPropNativePlatform)' == '' and '$(Platform)' == 'Win32'">x86</NubuPropNativePlatform>
    <NubuPropNativePlatform Condition="'$(NubuPropNativePlatform)' == '' and '$(Platform)' == 'x64'">x64</NubuPropNativePlatform>
    <NubuPropNativePlatform Condition="'$(NubuPropNativePlatform)' == ''">x86</NubuPropNativePlatform>

    <NubuPropNativeConfiguration Condition="'$(NubuPropNativeConfiguration)' == '' and '$(Configuration)' == 'Debug'">d</NubuPropNativeConfiguration>
    <NubuPropNativeConfiguration Condition="'$(NubuPropNativeConfiguration)' == '' and '$(Configuration)' == 'Release'">r</NubuPropNativeConfiguration>
    <NubuPropNativeConfiguration Condition="'$(NubuPropNativeConfiguration)' == '' and '$(Configuration)' == 'Opt'">r</NubuPropNativeConfiguration>
    <NubuPropNativeConfiguration Condition="'$(NubuPropNativeConfiguration)' == ''">d</NubuPropNativeConfiguration>

    <NubuPropNativeVariant Condition="'$(NubuPropNativeVariant)' == ''">$(NubuPropNativeToolset)_$(NubuPropNativePlatform)_$(NubuPropNativeConfiguration)</NubuPropNativeVariant>

  </PropertyGroup>

  <PropertyGroup>

    <EikonPropToolset Condition="'$(EikonPropToolset)' == ''">$(NubuPropNativeToolset)</EikonPropToolset>
    <EikonPropPlatform Condition="'$(EikonPropPlatform)' == ''">$(NubuPropNativePlatform)</EikonPropPlatform>
    <EikonPropConfiguration Condition="'$(EikonPropConfiguration)' == ''">$(NubuPropNativeConfiguration)</EikonPropConfiguration>
    <EikonPropVariant Condition="'$(EikonPropVariant)' == ''">$(NubuPropNativeVariant)</EikonPropVariant>

  </PropertyGroup>

  <PropertyGroup>

    <PixlPropDynamicallyGetSvnCurrentRevision Condition="'$(PixlPropDynamicallyGetSvnCurrentRevision)' == ''">false</PixlPropDynamicallyGetSvnCurrentRevision>

    <PixlPropQualityLevel Condition="'$(PixlPropQualityLevel)' == ''">TEST</PixlPropQualityLevel>

    <PixlPropMajorVersion Condition="'$(PixlPropMajorVersion)' == ''">9</PixlPropMajorVersion>

    <PixlPropMinorVersion Condition="'$(PixlPropMinorVersion)' == ''">0</PixlPropMinorVersion>

    <PixlPropLoadNumber Condition="'$(PixlPropLoadNumber)' == ''">39</PixlPropLoadNumber>

    <PixlPropPackageLevelIndex Condition="'$(PixlPropPackageLevelIndex)' == '' and '$(PixlPropQualityLevel)' == 'DEV'">0</PixlPropPackageLevelIndex>
    <PixlPropPackageLevelIndex Condition="'$(PixlPropPackageLevelIndex)' == '' and ('$(PixlPropQualityLevel)' == 'MAIN' or '$(PixlPropQualityLevel)' == 'BETA')">1</PixlPropPackageLevelIndex>
    <PixlPropPackageLevelIndex Condition="'$(PixlPropPackageLevelIndex)' == '' and '$(PixlPropQualityLevel)' == 'RELEASE'">2</PixlPropPackageLevelIndex>
    <PixlPropPackageLevelIndex Condition="'$(PixlPropPackageLevelIndex)' == ''">99</PixlPropPackageLevelIndex>

    <PixlPropLoadAndLevel Condition="'$(PixlPropLoadAndLevel)' == ''">$([MSBuild]::Add($([MSBuild]::Multiply($(PixlPropLoadNumber), 100)), $(PixlPropPackageLevelIndex)))</PixlPropLoadAndLevel>

    <PixlPropApiVersion Condition="'$(PixlPropApiVersion)' == ''">52</PixlPropApiVersion>

    <PixlPropSvnCurrentRevision Condition="'$(PixlPropSvnCurrentRevision)' == ''">0</PixlPropSvnCurrentRevision>

    <PixlPropPackageIdentifier Condition="'$(PixlPropPackageIdentifier)' == ''">$(PixlPropMajorVersion).$(PixlPropMinorVersion).$(PixlPropLoadAndLevel).$(PixlPropSvnCurrentRevision)</PixlPropPackageIdentifier>

    <PixlPropUseTsi Condition="'$(PixlPropUseTsi)' == ''">false</PixlPropUseTsi>

    <PixlPropUseEikanLog Condition="'$(PixlPropUseEikanLog)' == ''">false</PixlPropUseEikanLog>

    <PixlPropUseUpaForValpriceToString Condition="'$(PixlPropUseUpaForValpriceToString)' == ''">false</PixlPropUseUpaForValpriceToString>

    <PixlPropUsePugixmlOnWindows Condition="'$(PixlPropUsePugixmlOnWindows)' == ''">false</PixlPropUsePugixmlOnWindows>

    <PixlPropSvnUsername Condition="'$(PixlPropSvnUsername)' == ''">-s.robot.pixl</PixlPropSvnUsername>
    <PixlPropSvnPassword Condition="'$(PixlPropSvnPassword)' == ''">Turnips201110</PixlPropSvnPassword>

	<NubuProp_trek_AllowUsingVS2013InsteadOfVS2015>true</NubuProp_trek_AllowUsingVS2013InsteadOfVS2015>
	<NubuProp_rfa_AllowUsingVS2013InsteadOfVS2015>true</NubuProp_rfa_AllowUsingVS2013InsteadOfVS2015>

  </PropertyGroup>

  <PropertyGroup>
    <PixlPropEnvPath Condition="'$(PixlPropEnvPath)' == ''">$(MSBuildThisFileDirectory)..</PixlPropEnvPath>
    <PixlPropEnvConfigPath Condition="'$(PixlPropEnvConfigPath)' == ''">$(PixlPropEnvPath)\config</PixlPropEnvConfigPath>
    <PixlPropEnvMsbuildPath Condition="'$(PixlPropEnvMsbuildPath)' == ''">$(PixlPropEnvPath)\msbuild</PixlPropEnvMsbuildPath>
    <PixlPropSourcePath Condition="'$(PixlPropSourcePath)' == ''">$(PixlPropRootPath)\src</PixlPropSourcePath>
    <PixlPropSourceCorePath Condition="'$(PixlPropSourceCorePath)' == ''">$(PixlPropSourcePath)\core</PixlPropSourceCorePath>
    <PixlPropSourceSharedPath Condition="'$(PixlPropSourceSharedPath)' == ''">$(PixlPropSourcePath)\shared</PixlPropSourceSharedPath>
    <PixlPropSourceResourcePath Condition="'$(PixlPropSourceResourcePath)' == ''">$(PixlPropSourceSharedPath)\resource</PixlPropSourceResourcePath>
    <PixlPropSourceSamplesPath Condition="'$(PixlPropSourceSamplesPath)' == ''">$(PixlPropSourcePath)\samples</PixlPropSourceSamplesPath>
    <PixlPropSourcePerfsPath Condition="'$(PixlPropSourcePerfsPath)' == ''">$(PixlPropSourcePath)\perfs</PixlPropSourcePerfsPath>
    <PixlPropSourcePublicHeadersPath Condition="'$(PixlPropSourcePublicHeadersPath)' == ''">$(PixlPropSourcePath)\core\pixl</PixlPropSourcePublicHeadersPath>
    <PixlPropSourceFuncTestsPath Condition="'$(PixlPropSourceFuncTestsPath)' == ''">$(PixlPropSourcePath)\functests</PixlPropSourceFuncTestsPath>
    <PixlPropSourceFuncTestsCommonScriptsPath Condition="'$(PixlPropSourceFuncTestsCommonScriptsPath)' == ''">$(PixlPropSourceFuncTestsPath)\Framework\scripts\common</PixlPropSourceFuncTestsCommonScriptsPath>
    <PixlPropSourcePerfTestsPath Condition="'$(PixlPropSourcePerfTestsPath)' == ''">$(PixlPropSourcePath)\functests\AutoPerfTests</PixlPropSourcePerfTestsPath>
    <PixlPropSourceUnitTestsPath Condition="'$(PixlPropSourceUnitTestsPath)' == ''">$(PixlPropSourcePath)\unittests</PixlPropSourceUnitTestsPath>
    <PixlPropToolsPath Condition="'$(PixlPropToolsPath)' == ''">$(PixlPropEnvPath)\Tools</PixlPropToolsPath>
    <PixlPropToolsExtensionPackPath Condition="'$(PixlPropToolsExtensionPackPath)' == ''">$(PixlPropToolsPath)\ExtensionPack\4.0</PixlPropToolsExtensionPackPath>
    <PixlPropToolsCommunityTasksPath Condition="'$(PixlPropToolsCommunityTasksPath)' == ''">$(PixlPropToolsPath)\CommunityTasks\1.4.0.78</PixlPropToolsCommunityTasksPath>
    <PixlPropToolsSvnPath Condition="'$(PixlPropToolsSvnPath)' == ''">$(PixlPropToolsPath)\Svn\1.8.0</PixlPropToolsSvnPath>
    <PixlPropToolsSymStorePath Condition="'$(PixlPropToolsSymStorePath)' == ''">$(PixlPropToolsPath)\SymStore\8.0_x64</PixlPropToolsSymStorePath>
    <PixlPropTools7zPath Condition="'$(PixlPropTools7zPath)' == ''">$(PixlPropToolsPath)\7-Zip\9.20</PixlPropTools7zPath>
    <PixlPropToolsNugetPath Condition="'$(PixlPropToolsNugetPath)' == ''">$(PixlPropToolsPath)\Nuget\2.8</PixlPropToolsNugetPath>
    <PixlPropToolsVcBinPath Condition="'$(PixlPropToolsVcBinPath)' == '' and '$(PlatformToolset)' == 'v100'">$(VS100COMNTOOLS)..\..\VC\bin</PixlPropToolsVcBinPath>
    <PixlPropToolsVcBinPath Condition="'$(PixlPropToolsVcBinPath)' == '' and '$(PlatformToolset)' == 'v110'">$(VS110COMNTOOLS)..\..\VC\bin</PixlPropToolsVcBinPath>
    <PixlPropToolsVcBinPath Condition="'$(PixlPropToolsVcBinPath)' == '' and '$(PlatformToolset)' == 'v120'">$(VS120COMNTOOLS)..\..\VC\bin</PixlPropToolsVcBinPath>
    <PixlPropToolsVcBinPath Condition="'$(PixlPropToolsVcBinPath)' == '' and '$(PlatformToolset)' == 'v140'">$(VS140COMNTOOLS)..\..\VC\bin</PixlPropToolsVcBinPath>
    <PixlPropToolsGitExePath Condition="'$(PixlPropToolsGitExePath)' == '' and Exists('C:\Program Files (x86)\Git\bin\git.exe')">C:\Program Files (x86)\Git\bin\git.exe</PixlPropToolsGitExePath>
    <PixlPropToolsGitExePath Condition="'$(PixlPropToolsGitExePath)' == '' and Exists('C:\Program Files\Git\bin\git.exe')">C:\Program Files\Git\bin\git.exe</PixlPropToolsGitExePath>
    <PixlPropThirdPartySvnStorageUrl Condition="'$(PixlPropThirdPartySvnStorageUrl)' == ''">https://sami.cdt.int.thomsonreuters.com/svn/thickdesktop_pixl/PixlBuildSystem/PixlThirdParties</PixlPropThirdPartySvnStorageUrl>
    <PixlPropThirdPartyDiskStoragePath Condition="'$(PixlPropThirdPartyDiskStoragePath)' == ''">\\PTXSNBACNAS01\PIXL\THIRDPARTIES</PixlPropThirdPartyDiskStoragePath>
    <PixlPropThirdPartyUsagePath Condition="'$(PixlPropThirdPartyUsagePath)' == ''">$(PixlPropRootPath)\..\..\THIRDPARTIES</PixlPropThirdPartyUsagePath>
    <PixlPropEikonOfficePath Condition="'$(PixlPropEikonOfficePath)' == ''">$(PixlPropRootPath)\..\EikonOffice</PixlPropEikonOfficePath>
    <PixlPropEikonDesktopPath Condition="'$(PixlPropEikonDesktopPath)' == ''">c:\Program Files (x86)\Thomson Reuters\Eikon</PixlPropEikonDesktopPath>
    <PixlPropRTXPath Condition="'$(PixlPropRTXPath)' == ''">$(PixlPropRootPath)\..\xtra_adfinrt</PixlPropRTXPath>
    <PixlPropPixlProtocolAppsSubdir Condition="'$(PixlPropPixlProtocolAppsSubdir)' == ''">Apps</PixlPropPixlProtocolAppsSubdir>
    <PixlPropPixlProtocolName Condition="'$(PixlPropPixlProtocolName)' == ''">THOMSONREUTERS.REALTIME.PIXLALLPROTOCOLS</PixlPropPixlProtocolName>
    <PixlPropPixlProtocolVersion Condition="'$(PixlPropPixlProtocolVersion)' == ''">0.0.0.0</PixlPropPixlProtocolVersion>
    <PixlPropPixlProtocolBinSubdir Condition="'$(PixlPropPixlProtocolBinSubdir)' == ''">$(PixlPropPixlProtocolAppsSubdir)\$(PixlPropPixlProtocolName)\$(PixlPropPixlProtocolVersion)</PixlPropPixlProtocolBinSubdir>
    <PixlPropPixlProtocolProjects Condition="'$(PixlPropPixlProtocolProjects)' == ''">chain;chainmgr;news;permissionsuploaderimpl;psp;rfa;rfacontribpub;rfasessionshared;rfasessionsub;rtgateway</PixlPropPixlProtocolProjects>
    <NubuProp_rfa_ProtocolBinSubDir Condition="'$(NubuProp_rfa_ProtocolBinSubDir)' == ''">\$(PixlPropPixlProtocolBinSubdir)</NubuProp_rfa_ProtocolBinSubDir>
  </PropertyGroup>

  <PropertyGroup>
    <PixlPropNugetSourceUrl Condition="'$(PixlPropNugetSourceUrl)' == ''">$(PixlPropThirdPartySvnStorageUrl)/Nuget/source</PixlPropNugetSourceUrl>
    <PixlPropNugetSourcePath Condition="'$(PixlPropNugetSourcePath)' == ''">$(PixlPropThirdPartyUsagePath)\Nuget\source</PixlPropNugetSourcePath>
    <PixlPropNugetInstallPath Condition="'$(PixlPropNugetInstallPath)' == ''">$(PixlPropThirdPartyUsagePath)\Nuget\install</PixlPropNugetInstallPath>
    <PixlPropNugetCachePath Condition="'$(PixlPropNugetCachePath)' == ''">$(PixlPropThirdPartyUsagePath)\Nuget\cache</PixlPropNugetCachePath>
    <PixlPropOutputPath Condition="'$(PixlPropOutputPath)' == ''">$(PixlPropRootPath)\output</PixlPropOutputPath>
    <PixlPropOutputVariantPath Condition="'$(PixlPropOutputVariantPath)' == ''">$(PixlPropOutputPath)\$(PixlPropPlatformToolsetLabel)</PixlPropOutputVariantPath>
    <PixlPropOutputRunPath Condition="'$(PixlPropOutputRunPath)' == ''">$(PixlPropOutputVariantPath)\run</PixlPropOutputRunPath>
    <PixlPropOutputObjPath Condition="'$(PixlPropOutputObjPath)' == ''">$(PixlPropOutputVariantPath)\obj</PixlPropOutputObjPath>
    <PixlPropOutputLibPath Condition="'$(PixlPropOutputLibPath)' == ''">$(PixlPropOutputVariantPath)\lib</PixlPropOutputLibPath>
    <PixlPropOutputTlbPath Condition="'$(PixlPropOutputTlbPath)' == ''">$(PixlPropOutputVariantPath)\tlb</PixlPropOutputTlbPath>
    <PixlPropOutputBinPath Condition="'$(PixlPropOutputBinPath)' == ''">$(PixlPropOutputVariantPath)\bin</PixlPropOutputBinPath>
    <PixlPropOutputPkgPath Condition="'$(PixlPropOutputPkgPath)' == ''">$(PixlPropOutputVariantPath)\pkg</PixlPropOutputPkgPath>
    <PixlPropOutputPubPath Condition="'$(PixlPropOutputPubPath)' == ''">$(PixlPropOutputVariantPath)\pub</PixlPropOutputPubPath>
    <PixlPropOutputPackagingPath Condition="'$(PixlPropOutputPackagingPath)' == ''">$(PixlPropOutputPkgPath)\packaging</PixlPropOutputPackagingPath>
    <PixlPropOutputPixlPath Condition="'$(PixlPropOutputPixlPath)' == ''">$(PixlPropOutputPkgPath)\PIXL</PixlPropOutputPixlPath>
    <PixlPropOutputPixlLibsPath Condition="'$(PixlPropOutputPixlLibsPath)' == ''">$(PixlPropOutputPixlPath)\libs</PixlPropOutputPixlLibsPath>
  </PropertyGroup>

  <PropertyGroup>
    <PixlPropIsPublishedPackage Condition="'$(PixlPropIsPublishedPackage)' == ''">false</PixlPropIsPublishedPackage>
    <!-- TODO: handle the case where packages are published -->
  </PropertyGroup>

  <PropertyGroup>
    <NubuProp_rfa_LinkWithLibRssl Condition="'$(NubuProp_rfa_LinkWithLibRssl)' == ''">$(PixlPropUseUpaForValpriceToString)</NubuProp_rfa_LinkWithLibRssl>
    <NubuProp_pugixml_LibLinkType Condition="'$(NubuProp_pugixml_LibLinkType)' == ''">static</NubuProp_pugixml_LibLinkType>
    <NubuProp_googlemock_LibLinkType Condition="'$(NubuProp_googlemock_LibLinkType)' == ''">shared</NubuProp_googlemock_LibLinkType>
    <NubuPropNugetPackagesInstallPath Condition="'$(NubuPropNugetPackagesInstallPath)' == ''">$(PixlPropNugetInstallPath)</NubuPropNugetPackagesInstallPath>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('BOOST'))">$(NubuPropUseNugetPackages)[boost]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('EIKAN'))">$(NubuPropUseNugetPackages)[eikan]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('EIKON_SDK_DEPENDENCIES'))">$(NubuPropUseNugetPackages)[eikon_sdk_dependencies]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('GOOGLEMOCK'))">$(NubuPropUseNugetPackages)[googlemock]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('NEWTONSOFT_JSON'))">$(NubuPropUseNugetPackages)[newtonsoft_json]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('OXYPLOT_CORE'))">$(NubuPropUseNugetPackages)[oxyplot_core]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('OXYPLOT_WPF'))">$(NubuPropUseNugetPackages)[oxyplot_wpf]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('PYTHON'))">$(NubuPropUseNugetPackages)[python]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('RAPIDJSON'))">$(NubuPropUseNugetPackages)[rapidjson]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('RFA'))">$(NubuPropUseNugetPackages)[rfa]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('THOMSONREUTERS_DESKTOP_SDK_UI'))">$(NubuPropUseNugetPackages)[thomsonreuters_desktop_sdk_ui_signed]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('TIBCOEMS'))">$(NubuPropUseNugetPackages)[tibcoems]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('TREK'))">$(NubuPropUseNugetPackages)[trek]</NubuPropUseNugetPackages>
    <NubuPropUseNugetPackages Condition="$(PixlPropUseThirdParties.Contains('XERCES'))">$(NubuPropUseNugetPackages)[xerces]</NubuPropUseNugetPackages>
  </PropertyGroup>

</Project>
