<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Pixl.Env.props" />

  <Import Project="$(MSBuildThisFileDirectory)\Pixl.Cs.Default.props" />

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <Import Project="$(MSBuildThisFileDirectory)Pixl.Cs.props" />

  <Import Project="$(MSBuildThisFileDirectory)Pixl.Cs.targets" />

  <Import
    Project="$(MSBuildThisFileDirectory)nubu\Nubu.NugetPackages.props"
    Condition="Exists('$(MSBuildThisFileDirectory)nubu\Nubu.NugetPackages.props')"
    />

</Project>
