<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<PixlPropThirdPartyUsagePath>c:\PIXL.new\THIRDPARTIES</PixlPropThirdPartyUsagePath>
	<PixlPropToolsSvnPath>$(PixlPropToolsPath)\Svn\1.8.0</PixlPropToolsSvnPath>
	<PixlPropExportToEikonOffice>false</PixlPropExportToEikonOffice>
	<PixlPropExportToEikonDesktop>false</PixlPropExportToEikonDesktop>
	<PixlPropExportToRTX>false</PixlPropExportToRTX>
	<PixlPropNotOptimized>infracpptools;context;rfasessionsub;rfasessionshared</PixlPropNotOptimized>
	<PixlPropNugetSourcePath>T:\Nuget\source</PixlPropNugetSourcePath>
	<PixlPropNugetInstallPath>$(PixlPropThirdPartyUsagePath)\Nuget\install</PixlPropNugetInstallPath>
  </PropertyGroup>
</Project>
