<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PixlPropSelectedFuncTestName>DCP-2430</PixlPropSelectedFuncTestName>
    <PixlPropSelectedFuncTestDir>TestSuites\$(PixlPropSelectedFuncTestName)</PixlPropSelectedFuncTestDir>
    <PixlPropSelectedFuncTestFeature>$(PixlPropSelectedFuncTestName).feature</PixlPropSelectedFuncTestFeature>
    <PixlPropSelectedFuncTestPython>$(PixlPropSelectedFuncTestName).py</PixlPropSelectedFuncTestPython>
    <PixlPropSelectedFuncTestLog>$(PixlPropSelectedFuncTestName).log</PixlPropSelectedFuncTestLog>
  </PropertyGroup>

</Project>