<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NubuProp_rapidjson_NugetPackageId>rapidjson</NubuProp_rapidjson_NugetPackageId>
    <NubuProp_rapidjson_NugetPackageVersion>1.0.2</NubuProp_rapidjson_NugetPackageVersion>
  </PropertyGroup>
  <Import Project="$(NubuPropNugetPackagesInstallPath)\$(NubuProp_rapidjson_NugetPackageId).$(NubuProp_rapidjson_NugetPackageVersion)\build\native\$(NubuProp_rapidjson_NugetPackageId).props" Condition="Exists('$(NubuPropNugetPackagesInstallPath)\$(NubuProp_rapidjson_NugetPackageId).$(NubuProp_rapidjson_NugetPackageVersion)\build\native\$(NubuProp_rapidjson_NugetPackageId).props')" />
</Project>