<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NubuProp_gsl_NugetPackageId>gsl</NubuProp_gsl_NugetPackageId>
    <NubuProp_gsl_NugetPackageVersion>0.0.1</NubuProp_gsl_NugetPackageVersion>
  </PropertyGroup>
  <Import Project="$(NubuPropNugetPackagesInstallPath)\$(NubuProp_gsl_NugetPackageId).$(NubuProp_gsl_NugetPackageVersion)\build\native\$(NubuProp_gsl_NugetPackageId).props" Condition="Exists('$(NubuPropNugetPackagesInstallPath)\$(NubuProp_gsl_NugetPackageId).$(NubuProp_gsl_NugetPackageVersion)\build\native\$(NubuProp_gsl_NugetPackageId).props')" />
</Project>