<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NubuProp_boost_NugetPackageId>boost</NubuProp_boost_NugetPackageId>
    <NubuProp_boost_NugetPackageVersion>1.61.0.1</NubuProp_boost_NugetPackageVersion>
  </PropertyGroup>
  <Import Project="$(NubuPropNugetPackagesInstallPath)\$(NubuProp_boost_NugetPackageId).$(NubuProp_boost_NugetPackageVersion)\build\native\$(NubuProp_boost_NugetPackageId).props" Condition="Exists('$(NubuPropNugetPackagesInstallPath)\$(NubuProp_boost_NugetPackageId).$(NubuProp_boost_NugetPackageVersion)\build\native\$(NubuProp_boost_NugetPackageId).props')" />
</Project>