<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NubuProp_expression_blend_sdk_NugetPackageId>Expression.Blend.Sdk</NubuProp_expression_blend_sdk_NugetPackageId>
    <NubuProp_expression_blend_sdk_NugetPackageVersion>1.0.2</NubuProp_expression_blend_sdk_NugetPackageVersion>
    <NubuProp_expression_blend_sdk_NugetPackageDllsPath>$(NubuPropNugetPackagesInstallPath)\$(NubuProp_expression_blend_sdk_NugetPackageId).$(NubuProp_expression_blend_sdk_NugetPackageVersion)\lib\net40-client</NubuProp_expression_blend_sdk_NugetPackageDllsPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(NubuProp_expression_blend_sdk_NugetPackageDllsPath)\System.Windows.Interactivity.dll" />
  </ItemGroup>
</Project>