<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NubuProp_googlemock_NugetPackageId>googlemock</NubuProp_googlemock_NugetPackageId>
    <NubuProp_googlemock_NugetPackageVersion>1.8.0.1</NubuProp_googlemock_NugetPackageVersion>
  </PropertyGroup>
  <Import Project="$(NubuPropNugetPackagesInstallPath)\$(NubuProp_googlemock_NugetPackageId).$(NubuProp_googlemock_NugetPackageVersion)\build\native\$(NubuProp_googlemock_NugetPackageId).props" Condition="Exists('$(NubuPropNugetPackagesInstallPath)\$(NubuProp_googlemock_NugetPackageId).$(NubuProp_googlemock_NugetPackageVersion)\build\native\$(NubuProp_googlemock_NugetPackageId).props')" />
</Project>