<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NubuProp_eikan_NugetPackageId>eikan</NubuProp_eikan_NugetPackageId>
    <NubuProp_eikan_NugetPackageVersion>9.0.4000.40</NubuProp_eikan_NugetPackageVersion>
  </PropertyGroup>
  <Import Project="$(NubuPropNugetPackagesInstallPath)\$(NubuProp_eikan_NugetPackageId).$(NubuProp_eikan_NugetPackageVersion)\build\native\$(NubuProp_eikan_NugetPackageId).props" Condition="Exists('$(NubuPropNugetPackagesInstallPath)\$(NubuProp_eikan_NugetPackageId).$(NubuProp_eikan_NugetPackageVersion)\build\native\$(NubuProp_eikan_NugetPackageId).props')" />
</Project>